# logiplanner

./: .gitignore  pom.xml
src/main/java/com/tan/logistics/admin/controller/: ActivityController.java  CompanyAddressController.java  CompanyController.java  ContractController.java  LocationController.java  LocationCoordinatesController.java  PersonAddressController.java  PersonController.java  TitleController.java  VesselController.java
src/main/java/com/tan/logistics/admin/dto/: ActivityDTO.java  CompanyDTO.java  ContractDTO.java  LocationDTO.java
src/main/java/com/tan/logistics/admin/model/: Activity.java  Company.java  CompanyAddress.java  Contract.java  Location.java  LocationCoordinates.java  Person.java  PersonAddress.java  Title.java  Vessel.java
src/main/java/com/tan/logistics/admin/request/: ActivityRequest.java  CompanyAddressRequest.java  CompanyRequest.java  ContractRequest.java  LocationCoordinatesRequest.java  LocationRequest.java  LogiRequest.java  PersonAddressRequest.java  PersonRequest.java  ProjectRequest.java  TitleRequest.java  VesselRequest.java
src/main/java/com/tan/logistics/admin/response/: LogisticsResponse.java  Option.java  TitleResponse.java
src/main/java/com/tan/logistics/admin/service/: ActivityService.java  CompanyAddressService.java  CompanyService.java  ContractService.java  LocationCoordinatesService.java  LocationService.java  PersonAddressService.java  PersonService.java  TitleService.java  VesselService.java
src/main/java/com/tan/logistics/home/controller/: HomeController.java
src/main/java/com/tan/logistics/planner/controller/: ProjectController.java
src/main/java/com/tan/logistics/planner/model/: Project.java  Schedule.java
src/main/java/com/tan/logistics/planner/service/: ProjectService.java  ScheduleService.java
src/main/resources/: applicationContext.xml_org  messages.properties
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/jsp/: activity.jsp  company.jsp  contract.jsp  contract.jsp_old  home.jsp  location.jsp  people.jsp  person.jsp  project.jsp  taglibs.jsp  title.jsp  vessel.jsp
src/main/webapp/WEB-INF/jsp/decorators/: default.jsp
src/main/webapp/WEB-INF/jsp/old/: activity.jsp  activitylist.jsp  add-contract.jsp  add-locCoordinates.jsp  add-location.jsp  add-person.jsp  add-title.jsp  add-vessel.jsp  addactivity.jsp  addcompany.jsp  addcompanyaddress.jsp  companylist.jsp  contract.jsp_bk  edit-contract.jsp  edit-locCoordinates.jsp  edit-location.jsp  edit-person.jsp  edit-title.jsp  edit-vessel.jsp  editactivity.jsp  editcompany.jsp  editcompanyaddress.jsp  locationCoordinates.jsp  locationRecords.jsp  title.jsp_bk  title.jsp_old  vessel.jsp  vessel.jsp_bak
src/main/webapp/resources/: README_AMAN.TXT  Readme_latha
src/main/webapp/resources/JScripts/jtable/themes/standard/blue/: jtable_blue.css
src/main/webapp/resources/styles/css3menu1/: navstyle.css  style.css
src/main/webapp/resources/styles/deliciouslyblue/: deliciouslyblue.css  layout-navtop-subright.css  tools.css
src/main/webapp/resources/styles/pagecss/: 395229.css
