<%@ include file="taglibs.jsp"%>

<c:url var="editImgUrl" value="/resources/img/edit.png" />
<c:url var="deleteImgUrl" value="/resources/img/delete.png" />
<c:url var="addUrl" value="/admin/title/addtitle" />
  <table>
	  <tr><td>&nbsp;</td></tr>
	  <tr><td><a href="${addUrl}">Create new record</a></td></tr>
  </table>
<table style="border: 1px solid; width: 100%; text-align:center">
	<thead style="background:#d3dce3">
	  
		<tr>
			<th>Name</th>
			<th>HighestQualification</th>	
			<th colspan="3">
			</th>
		</tr>
	</thead>
	<tbody style="background:#ccc">
	<c:forEach items="${titles}" var="title">
		<c:url var="editUrl" value="/admin/title/edit?id=${title.titleId}" />
		<c:url var="deleteUrl" value="/admin/title/delete?id=${title.titleId}" />
			<tr>
		
			<td><c:out value="${title.titleName}" /></td>
			<td><c:out value="${title.highestQualification}" /></td>
		
			<td><a href="${editUrl}"><img src="${editImgUrl}"></img></a></td>
			<td><a href="${deleteUrl}"><img src="${deleteImgUrl}"></img></a></td>
			
		</tr>
		
	
		
	</c:forEach>
	</tbody>
</table>

<c:if test="${empty titles}">
	No records found. 
</c:if>


